# MyCloud

./: pom.xml
brains-cloud-client/: pom.xml
brains-cloud-client/src/main/java/com/geekbrains/brains/cloud/client/: Controller.java  Main.java  MainClient.java  MainController.java  Network.java  RenameController.java
brains-cloud-client/src/main/resources/: Rename.fxml  address.properties  main.fxml
brains-cloud-server/: pom.xml
brains-cloud-server/src/main/java/com/geekbrains/brains/cloud/server/: AuthorizationHandler.java  DBService.java  FileManager.java  FileSender.java  FileStorageHandler.java  FileWriterHandler.java  MainApp.java  Server.java  StartServer.java
brains-cloud-server/src/main/resources/: port.properties
